# doanweb

./: .gitignore  doanweb.sql  pom.xml
src/main/java/com/nhom44/DAO/: CartDAO.java  CategoryDAO.java  ContactDAO.java  ImageDAO.java  OrderDAO.java  PostDAO.java  ProjectDAO.java  ProjectUserDAO.java  ProvinceDAO.java  ServiceDAO.java  SliderDAO.java  UserDAO.java  VerifyDAO.java
src/main/java/com/nhom44/bean/: Cart.java  Category.java  Contact.java  GoogleAccount.java  Image.java  Post.java  Project.java  Province.java  ResponseModel.java  Service.java  Slider.java  User.java  Verify.java
src/main/java/com/nhom44/controller/: ContactController.java  HomeController.java  IntroController.java  Page404.java  PostController.java  ProjectController.java  ServiceController.java
src/main/java/com/nhom44/db/: DBProperties.java  JDBIConnector.java
src/main/java/com/nhom44/filter/: Authencation.java  LoadNeed.java  utf8.java
src/main/java/com/nhom44/google/: GoogleProperties.java
src/main/java/com/nhom44/mail/: MailProperties.java
src/main/java/com/nhom44/services/: CartService.java  CategoryService.java  ContactService.java  ImageService.java  MailService.java  PostService.java  ProjectService.java  ProvinceService.java  ServiceOfProjectService.java  SliderService.java  UserService.java  VerifyService.java
src/main/java/com/nhom44/util/: DateUtil.java  GoogleUtil.java  ImageHelper.java  LoadSession.java  PriceObjectHelper.java  SearcherProjectUtil.java  StringUtil.java  Upload.java
src/main/java/com/nhom44/validator/: DateValidator.java  DescriptionSingleValidator.java  EmailSingleValidator.java  MuitipleValidator.java  NumberVallidator.java  PhoneValidator.java  SelectorSingleValidator.java  ServiceSelectValidator.java  SingleValidator.java  TitleOrNameSingleValidator.java
src/main/resources/: db.properties  gg.properties  mail.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layout/admin/: adminheader.jsp  link.jsp
src/main/webapp/layout/public/: footer.jsp  header.jsp  link.jsp  script.jsp
src/main/webapp/template/: addProjectsPage.html  addServicesPage.html  addSlidersPage.html  addUserPage.html  admin-PostProject.html  admin-ProjectSchedule.html  admin-TypeOfProject.html  admin-addCategoryProject.html  admin-contactManagement.html  admin-projectsManage.html  admin-slideManagement.html  admin-updateProjectPost.html  admin-updateProjectsPage.html  admin-updateSlidersPage.html  admin-userManage.html  contact.html  dashboard.html  intro.html  login.html  main.html  project.html  projectPost.html  servicePost.html  servicePostsManage.html  services.html  servicesManager.html  updatePostService.html  updateServiceManage.html  updateUser.html  user.html  user_Projects.html  user_demoPost.html  user_favourite.html  user_history.html
src/main/webapp/template/css/: addProjectPage.css  addServicePage.css  admin-datatable.css  admin-nav-bar.css  admin_Dashboard.css  contact.css  fileInput.css  home.css  intro.css  login.css  postServices.css  project.css  projectPost.css  projectsmanage.css  services.css  user-demoPost.css  user.css  user_favourite.css  user_history.css  user_projects.css
src/main/webapp/template/js/: FilterProject.js  admin-modal-notify.js  home.js  inputFile.js  login.js  main.js  user.js
src/main/webapp/views/admin/: dashboard.jsp
src/main/webapp/views/admin/category/: add_category.jsp  category_management.jsp  edit_category.jsp
src/main/webapp/views/admin/contact/: contact_manage.jsp
src/main/webapp/views/admin/order/: contact_order.jsp  order_detail.jsp
src/main/webapp/views/admin/project/: add_project.jsp  post_project.jsp  project_manage.jsp  (+3 more)
src/main/webapp/views/auth/: login.jsp
src/main/webapp/views/public/: 404.jsp  contact.jsp  home.jsp  intro.jsp  postProject.jsp  postService.jsp  project.jsp  service.jsp
src/main/webapp/views/user/: demoPost.jsp  history.jsp  ownproject.jsp  savedList.jsp  user.jsp
(+57 files in other folders)
