google.client.id=766966245473-e2eo1ucq62m5pngngo2qu1e7s1d6doea.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8080/other-login/google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
google.grant.type=authorization_code
