
.section-about {
    padding-bottom: 50px;
    padding-top: 50px;
}

.box-name {
    color: #767676;
    font-size: 15px;
    letter-spacing: 4px;
}

.box-slogan {
    color: #656565;
    font-size: 28px;
    line-height: 38px;
    border-bottom: 1px solid #D3D3D3;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.box-content {
    font-size: 13px;
    line-height: 28px;
    margin-bottom: 20px;
}

.box-btn-left {
    background-color: #E90808;
    color: white;
    font-size: 15px;
    font-weight: 500;
    padding: 9px 30px;
    border-radius: 4px;
    border: 5px solid #E90808;
}

.box-btn-left:hover {
    background-color: white;
    color: #E90808;

}

.service {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 30px;
}

.slide-container {
    margin: 0 0px;
    width: 100%;
    height: 410px;
    cursor: pointer;
}

.slide-container .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}

.card-home {
    width: calc(100% / 3) !important;
    height: 100% !important;
    box-shadow: none;
    background-color: white;
}

.image-content, .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
}

.card-content h4 {
    font-weight: bold;
    color: #4F4F4F;
    transition: color 0.4s;
}

.card-image {
    position: relative;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    background-color: #F1F1F1;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s;
}

.card-home:hover .card-image {
    background-color: #E90808;
}

.card-home:hover .card-content h4 {
    color: #E90808;
}

.card-home:hover img {
    transform: scale(1.1);
    /*vertical-align: middle;*/
}

.img-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
    border-radius: 50%;
    transition: all 0.4s

}

.card-image .img-container {
    height: 92%;
    width: 92%;
    border-radius: 50%;
    padding: 0;
    background-color: #FFFFFF;
    border: #FFFFFF 2px solid;

    display: block;
    overflow: hidden;
}

.img-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-pagination {
    user-select: none;
}

.swiper-pagination-bullet-active {
    background-color: #E90808 !important;
}

.home-project {
   background: url("/template/img/main-bg-project/bgda14401111-5952.png") center;
    margin: 0 auto;
    padding: 30px 0;
}

.home-project .title h3 {
    font-weight: 700;
}

.project-category .project-category {
    gap: 10px;
}

.project-category .category-menu .category-item {
    list-style: none;
}

.project-category .category-menu .category-item:not(:last-child) {
    margin-right: 5px;
}

.project-category .category-menu .category-item button {
    border: 0px;
    background-color: #fff;
    padding: 15px 20px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    color: #646464;
    display: inline-block;
    min-width: 170px;
}

.md-pills li {
    padding: 0;
}

.category-menu .category-item:hover button, .category-menu .category-item.active button {
    color: #fff;
    background-color: #E90808;
    font-weight: 600;
    font-family: Inter, Arial, Helvetica, sans-serif;
}

.category-menu .category-item button::before {
    content: "";
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    border-top: 12px solid transparent;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
}


.home-contact {
   background: url("/template/img/main-bg-project/bgda14401111-5952.png") center;
}

.my-5 {
    margin-bottom: 0px !important;
    margin-top: 2rem !important;
}

.my-5 .hover-image:before {
    left: -92%;
}

.projectCard-content p {
    padding: 0 1.5rem !important;
}

.my-5 .projectCard-container:hover .projectCard-content {
    transform: translateY(-75%);

}

.my-5 .projectCard-container:hover .projectCard-content div div {
    justify-content: center;
}

.my-5 .projectCard-container:hover .projectCard-content p {
    /*padding: 1.5rem !important;*/
}

.my-5 img {
    object-fit: cover;
    height: 370px;
    transition: all 0.4s cubic-bezier(0.2, 0.3, 0.8, 0.7);
}

.my-5 .projectCard-container:hover img {
    transform: scale(1.1);
}

.my-5 .projectCard-content {
    top: 75%;
    left: 0;
    height: 100%;
    transition: all .75s ease-in-out;
}

.projectCard-content img {
    object-fit: cover;
}

.projectCard-content .projectTitle-center {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.projectCard-content .projectTitle-center::after {
    content: "";
    display: block;
    width: 65px;
    height: 2px;
    border-bottom: 2px solid #fff;
    margin: 12px auto 0px auto !important;
}

#section-3 {
   background: url("/template/img/main-bg-project/bgda14401111-5952.png") center;
}

.projectCard-content p {
    font-size: 13px;
}

@media only screen and (max-width: 992px) {
    .project-category .category-menu {
        overflow-x: auto;
        overflow-y: hidden;
        justify-content: unset !important;
    }
}


@media only screen and (max-width: 800px) {
    .card-home {
        width: calc(100% / 2 ) !important;
    }

    .about-image {
        margin-top: 5px;
    }
}

@media only screen and (max-width: 675px) {
    .card-home {
        width: calc(100% / 1 ) !important;
    }
}

@media only screen and (max-width: 500px) {
    #carouselExampleControls img {
        height: 300px !important;
    }

    .section-about {
        padding: 0 !important;
    }

    .box-name {
        font-size: 12px !important;
    }

    .box-slogan {
        font-size: 20px !important;
        margin-bottom: 0;;
        padding-bottom: 0 !important;;
    }

    .section-abouts__box-content {
        font-size: 12px !important;

    }

    .section-abouts__box-content span span span {
        word-spacing: 2px !important;
    }

    .box-btn-left {
        font-size: 14px !important;
        padding: 10px 20px !important;
    }

}

.fa-bookmark {
    color: #ffd500;
    position: absolute;
    top: 0.5%;
    right: 0.5%;
    font-size: 30px;

}


