#section-1 {
    margin-left: 10px;
    margin-top: 10px;
}
.fa-house{
    color: #000000 !important;
}

.fa-house:hover {
    color: #E90808 !important;
}

.card-body .btn {
    color: white;
    background-color: #E90808 !important;
    font-family: Inter, Arial, Helvetica, sans-serif;
    border: 1px solid #E90808 !important;
    margin-top: auto !important;

}

.card-body .btn:hover {
    color: #E90808 !important;
    background-color: white !important;

}

.card {
    border-radius: 2%;
    transition: transform 0.3s ease;
    margin-bottom: 10% !important;

    display: flex;
    flex-direction: column !important;
    height: 100%;
    width: 100%;
}


.card:hover {
    transform: scale(1.05);
}

/*-----------------------------------------*/

.hover-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Hiển thị hình ảnh mà không bị méo */
}

.hover-img {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 60%; /* Tỉ lệ khung hình ( 4:3) */
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
}

.hover-img:hover:before {
    animation: shine 1s;
}

.hover-img .img-fluid {
    transition: all 0.4s;
}

.hover-img:hover .img-fluid {
    transform: scale(1.2);

}

.hover-img:before {
    position: absolute;
    top: 0;
    left: -50%;
    z-index: 2;
    display: block;
    content: "";
    width: 20%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    -webkit-transform: skewX(0deg);
    transform: skewX(-35deg);
}

@keyframes shine {
    from {
        left: -35%;
    }

    to {
        left: 125%
    }
}

.card-body {
    font-family: Inter, Arial, Helvetica, sans-serif;
    flex: 1;
}

.bc-icons-2 {
    margin-left: 15%;
    margin-top: 30px;
}

.bg-image {
    position: relative !important;
}

.bg-image img {
    width: auto !important;
    height: auto !important;
}

.card-content {
    display: flex;
    flex-direction: column;
    height: 80%; /* Đảm bảo chiều cao của card-content không thay đổi */
}




